APP_IMAGE=napp-storage:latest
APP_NAME=napp-storage
DB_IMAGE=mysql:5.7
DB_USER=root
DB_PASS=my-secret-pw
_DB_HOST=napp-storage
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=storage
DB_CONN_STR=%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local